{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "powerd6_cli build ./",
            "problemMatcher": []
        },
    ]
}